{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "pages": "@/pages",
    "styles": "@/styles",
    "assets": "@/assets",
    "types": "@/types",
    "#components": "@/components",
    "#utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "tsconfig": "./tsconfig.json",
  "paths": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "basePath": ".",
  "packageManager": "npm"
}